"*":
  "exception-reporting":
    userId: "d860e2ce-b841-f643-3414-b61df9ea2275"
  metrics:
    userId: "78d13bac588a8fc8b6c7e7e5427cd45c06007882"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "language-php"
      "language-java"
      "language-c"
      "language-objective-c"
      "language-perl"
      "welcome"
      "language-clojure"
      "language-csharp"
      "language-make"
      "language-less"
      "test-status"
      "atom-html-preview"
      "emmet"
    ]
    ignoredNames: [
      "public/ember-dev"
    ]
  "test-status": {}
  runner:
    scopes:
      ruby: "/usr/local/bin/rbenv exec ruby"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  editor:
    showIndentGuide: true
    autoIndentOnPaste: false
    softWrapAtPreferredLineLength: true
    invisibles: {}
    fontSize: 18
    fontFamily: "Inconsolata"
    lineHeight: 1.3
  "fuzzy-finder":
    preserveLastSearch: true
  tabs:
    enableVcsColoring: true
  react: {}
  "autocomplete-plus": {}
  "atom-beautify":
    _analyticsUserId: "0ed61702-263b-4138-961b-6190a4b74f9f"
  "find-and-replace": {}
  minimap: {}
".python.source":
  editor:
    tabLength: 2
