"*":
  "atom-beautify":
    _analyticsUserId: "0ed61702-263b-4138-961b-6190a4b74f9f"
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    disabledPackages: [
      "language-php"
      "language-java"
      "language-c"
      "language-objective-c"
      "language-perl"
      "welcome"
      "language-clojure"
      "language-csharp"
      "language-make"
      "language-less"
      "test-status"
      "atom-html-preview"
      "emmet"
      "atom-wallaby"
      "ember-cli-helper"
      "git-time-machine"
      "linter-rubocop"
      "linter-eslint"
    ]
    ignoredNames: [
      "public/ember-dev"
    ]
    titleBar: "custom-inset"
  editor:
    autoIndentOnPaste: false
    fontFamily: "SFMono-Regular"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.55
    preferredLineLength: 100
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "d860e2ce-b841-f643-3414-b61df9ea2275"
  "find-and-replace": {}
  "fuzzy-finder":
    preserveLastSearch: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-rubocop":
    command: "/Users/brandon/.rbenv/versions/2.4.1/bin/rubocop"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  metrics:
    userId: "78d13bac588a8fc8b6c7e7e5427cd45c06007882"
  minimap: {}
  react: {}
  runner:
    scopes:
      ruby: "/usr/local/bin/rbenv exec ruby"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "status-bar":
    fullWidth: false
  tabs:
    enableVcsColoring: true
  "test-status": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".plain.text":
  editor:
    softWrap: true
".python.source":
  editor:
    tabLength: 2
